HTTP_PORT=80
GRPC_PORT=5001
LOCAL_IP_ADDRESS=192.168.0.20
ISSUERS_OEM_DID=did:iota:rms:0xed16446c84ffbbec051a039caf788497e5ace61fd87bf6045d79176a0364747b
ISSUERS_OEM_KEYID=VHuJAoraRCmIKmmDVM2ezaWbcYnBUkqH
ISSUERS_OEM_FRAGMENT=SUmytwU4UL4Hl65ywtR7U3O5nrAJ9DQ33GXuwTwe9ds
OEM_PUBLIC_URL=https://hopelessly-optimal-seal.ngrok-free.app/
ISSUERS_TA_DID=did:iota:rms:0x6c3f16ad1eca9c13067d3a252256c651972e299a0b2a095993554b604ad3ddfc
ISSUERS_TA_KEYID=wjFgCgdd81ye2icVrF1gvjlpjT1egEJE
ISSUERS_TA_FRAGMENT=393oyUWQyOKXeelyUflVzVT5BdLnpFXc8PleRSSMuIg
TA_PUBLIC_URL=https://hopelessly-optimal-seal.ngrok-free.app/
ISSUERS_PSP_DID=did:iota:rms:0x333e1f954588b90cdfa5ab0af04c17227bfab9eb3eec34c9f77bc0aea6df85a5
ISSUERS_PSP_KEYID=QrZWy0fXuJeo9XjHWAvQQ6NAYGCAH4L8
ISSUERS_PSP_FRAGMENT=JVscmcbQ0ONm3lwexzOnriUZ36Igfw279eK5UYoGcKA
PSP_PUBLIC_URL=https://hopelessly-optimal-seal.ngrok-free.app/
ISSUERS_PLO_DID=did:iota:rms:0x4da7cf47cb30d5e98e74288b13ed4a523feada7e79e7c8c3ec02369a8ec6ae75
ISSUERS_PLO_KEYID=sSykpeGrJ3wX9qWXdFjL8EwLRw5mz56a
ISSUERS_PLO_FRAGMENT=X6qC4V00kqNMg7dVXy1BaJOJdkLP1f0dEXYUQPjXl58
PLO_PUBLIC_URL=https://hopelessly-optimal-seal.ngrok-free.app/
